# Meeting 2015-06-16

## Agenda

- Jon: talk to Dylan, guy in charge of Dojo re: consent by contribution and avoiding a CLA
- Jon: generate a list of tasks for onboarding
- Jon: blog post about the background of RFCs
- Jon: blog post about the new people and what they're bringing them to the team and they're excited about it and they're cool and everyone's happy
- Jon: ask Dylan about funding and how we pay
- Jon: rfc blog post cite rick
- Jon: next week meeting invite
- Kelsey: Get in touch with people re licensing presentations
- Kelsey: onboarding discussion
- kelsey + Tim : merge backers and twit lists on mailchimp
- Tim: Send Jon a list of tasks for onboarding (cc Jon)
- Tim: Add consent by contribution component.
- Rick: look over PRs for unit tests
- Rick: vm testing
- All: look at, review, contribute to t2-start



## Notes


- Kelsey at nodeconf
- Hanselminutes interview
- Jon still needs to talk to Dylan re: 
  - consent by contribution.
  - bank account, funding source?
    - current account is good until Sept 
  - reimbursement policy?
  - expensify: do expenses asap
- Didn't write RFC blog post
- Wrote new team members blog post
  - in review
- Maybe write an additional blog post?
  - see action items
- 3 T2s shipped
- 4 coming soon
- Rampart
  - T1 => T2?
  - How much reusable?
    - Tim: most of it
- FLOSS podcast?
- Onboarding...
  - https://github.com/nodeconf/Adventure-UNCONF/issues/19
  - Kelsey spent time with node core contribs discussing these experiences
  - Ideas about improving the on-boarding experience
  - Mentorship?
    - new contributor assignment?
    - schedule times to chat?
- PRs need review?
  - Review channel in slack
- Brief discussion re: t2-firmware
- Cannot locate a "consent by contribution" example
- Rick update of action items
- Twitter bot?


### Action Items

- [x] Blog 1, re: 3 new members (Jon)
- [ ] Blog 2, re: 4 new members (Jon)
- [ ] Blog 3, RFC process (Jon)
- [ ] Move rampart out of dust bin and ready for T2 (Tim)
- [x] Intro Tim to podcast peeps (Jon)
- [ ] While on-boarding, treat like user test for improvement (Kelsey)
- [x] First attempt at mentorship (Jon)
- [ ] Make a review channel in slack
- [ ] Ask around for "consent by contribution" example (Tim)
- [ ] Test the firmware update process (Rick)
- [ ] More CI integration (Tim)
- [ ] Initialize the twitter bot (Tim)



