# Meeting 11/03/15
Moderator: @tcr
Notes: @johnnyman727
Attending: @rwaldron

## Agenda
https://github.com/tessel/project/issues/109

## Notes
- We will be giving Sparkfun more support for the Tessels they received
- We ordered 20 CE-fixed boards
- So FCC testing should work but now Seeed is testing TELEC specs. 
- We need to figure out if we can get FCC testing going before TELEC preliminary testing is finished
- Tim says that many of the milestone issues lack visibility into who is working on it and the current progress
- Start marking who is working on each milestone task in the issue
- Getting people involved requires more reaching out (primarily on Slack) to let them know what's available to be worked on
- Go through the issues and list the next step for each
- Perhaps categorize the different tasks by difficulty level
- Rick has a humidity sensor that doesn't seem to work with T2
- Tim will help Rick figure out the issue

## Action Items
- Action Item: Jon check with Jia about real FCC testing now before TELEC is finished
- Action Item: Jia to check with Seeed about when FCC is happening
- Action Item: Jon will put together a TWIT update on manufaturing once we hear from Seeed
- Action Item for Jon to make milestones more transparent and change due date
- Action Item for Tim to mail Rick a logic analyzer
- Action item for Tim to buy the HTU21D to test himself
