```
Linus assignment on a hardware-modules issue
Open up restriction to all team members
Everyone in tessel collaborators are not owners, but have full admin
Adding groups of people
Need to add groups individually for projects
@tcr give a proposal tessel/project

Python support - start a repository around this
three things
- cli needs to detect
- compile and bundle
- openwrt needs to be setup to run that language
Rust needs a separate repo?
- branch on openwrt/tessel that it has the resources
- branch on firmware with tessel.js for that language
- branch on CLI that detects that language
Status on porting module libraries
Bundling step is the only thing that differs
Micropython community questions
Do we need separate module repositories for each of our 10-pin?
@tcr start a repository
@tcr talk to Flaki

hardware-module update
several hardware modules
10-pin, usb, and community
community modules should be supported
@rick: volunteers to test any modules that might not be on hand. look at hardware-modules

@rick: send the bash one-liner to list for updating tessel.js

wanted to float hte idea of sending to makers an early t2 to get their modules
i2c stack issue might have had old code
@kelsey: retry community modules (old firmware)
@kelsey: talk to community module contributors & see if they want early T2s

linus is on 10-pin modules
kelsey have been tagging each of the bugs with their blockers
@tcr: usb modules link to bugs

kelsey: we need a prototype usb module tutorial on the fre soon
@tcr: talk to kelsey about a specification on this

update: tessels should arrive here tomorrow -- 91 of them

t2-cli installation
how easy is it to detect if something is t1 or t2
t2 list is the only complication, switches between VID/PID
just talking about cli, 
switching logic has to be logical and unambiguous
@jon: issue on the t2 cli repo outlining the issue

jon: hardware integration plans
we're in milestone 1: "continuous tesselation"
1. unit tests for everything
2. general cleanup
3. hardware integration tests: running available CLI commands
then running module tests
needs to be on physical hardware
need a comprehensive command suite for all cli commands tests
"integration tests"
kelsey: we have the comprehensive list of things before ship
@tcr: create comprehensive list of cli tests, prioritized
jon: getting a general cleanup PR through. next is t2 update

@kelsey: make a "milestone" called ship list on each repo

rick: CLAhub is borked
is there an alternative that isnt' down?
alas, worst case is finding some google form alternative

~NODEBOTS DAY~
saturday sf kelsey+jon+tim. nyc, rick.
sending rick some t2's!!! sending what we think is usable. like 5.
making sure they're "present and in hands."
```
