# Meeting 2015-05-01

No agenda. No video. Tune in next week.

## Notes

* Structure will evolve to avoid problems. Right now let's have guidelines.
* "involve an adequate amount of expertise and time to comment. two days or two people signed off on a pr is an okay rule of thumb."
* Nice to say in the collaborator guide that says if you're not sure, tag another person.
* Collaboration should be selected for and drawn in by the existing collaborators. This prevents ugly nomination processes, encourages direct relations.
* Consistent releases drive commits.
* Don't restrict decisionmaking to a small subset of people (especially the SC). Don't block commits.
* Parallelize as much work as possible. Spin out work organically. "Working groups" may be that label.
* Will defer collaboration/communication tools discussion.
