# Meeting 2015-05-19

## Agenda
* Finalizing RFC process [#16](https://github.com/technicalmachine/tessel-project/issues/16)
* Concluding collaboration tools issue [#20](https://github.com/technicalmachine/tessel-project/issues/20)
* Follow up on server usage [#24](https://github.com/technicalmachine/tessel-project/issues/24)
* Potential new Steering Committee members
* Potential new Collaborators
* Follow up on getting the community involved in events (Kelsey)
* Moving this repository to the Tessel organization [Related to #35](https://github.com/technicalmachine/tessel-project/issues/35)


## Notes

* #16, #20, #24: see action items

### Steering Committee membership

* Tim: people take the membership roles at face value. More conservative re whose input is terribly valuable for the governance structure– keep as small as possible b/c the tradeoff in agility could be a problem. Try to get people who cover the most qualities, not just uniaxial ability.
* Kelsey: generally makes sense to filter through the Collaborator role rather than directly pulling people into the SC

### Collaborators

* Let's get excited people first to build up the community/excitement
* Broad acceptance
* Generally avoid mean people

### Events

* Kelsey is writing a blog post about getting people into speaking roles at conferences
* Tim has some notes on this

### Open sourcing tessel-project repo

* Tim: do this on Wednesday?
* Need to tell people
* Make a forum post
* Show we're in the Dojo foundation
* Erase anything sensitive
* Open the repo

### Next meeting

* Tim will be moderator
* Jon will take notes
* Meet 5pm PST/8pm EST

## Action Items

* @tcr check in on https://github.com/technicalmachine/tessel-project/issues/16 and summarize, rectify with the discussion
* @johnnyman727 per https://github.com/technicalmachine/tessel-project/issues/20 make it very clear what communication channels are intended to be used for what, on Forums & readmes
* @tcr resolve https://github.com/technicalmachine/tessel-project/issues/24
* @johnnyman727 Email invites to collaborators
* @tcr send out notes on how community members get involved in speaking roles
* @frijol blog post re speak about Tessel
* @tcr open source the tessel-project repo tomorrow per https://github.com/technicalmachine/tessel-project/issues/35
* @tcr send email to T2 backers announcing tessel-project as member of Dojo foundation
