2015-09-22

* Seeed is hung up on several points that need more integrated debugging
* This is what they need to do for all of these tests
* Different tests were in but not for b and g
* Just gists that Jia has that work on her account
* @jon action: Automate the FCC tests more
* @jon action: Set up an automated test suite
* @jon action: Plan for Thursday video chat
* @jon action: Acquire tessels

---

* Offer from a member get Faye Candy working on T2

---

* Proposal Medium One, co-marketing and plans
* @jon action: Jon continue thread
* @kelsey action: Discuss start experience integration next week

---

Hackathon Recap

* Updates before the Hackathon caused some regressions
* How mDNS over different networks
* Updating was janky
* Not update during hackathons
* @jon action: Make plan for why USB is so slow
* @jia action: Check in with LEDs on backwards

---

* @jon action: Send Tessel 2 to MAKE on Friday

---

* T2 examples on Hackastory

---

* Node CI with Johan
* How to build new Node modules
* @tim action: take over Node updates from Kevin
* @tim action: Communicate with Dan as mentee
