- Ops update from @johnnyman727
  - Sent seeed lists of preorder
    - list of modules needed
  - CE testing fees 
- Milestone update
  - module compatibility
    - Awaiting linus testing
      - ambient
      - ir
      - rf
    - discovered issue with spi bus on debian?
    - gps module needed complete T2 re-write
  - t2 wifi ap is done
  - t2 root is done
  - t2-cli release today? Yes.
    - blocked by nonolith/node-usb
- WHat we need to accelerate binary module dev
  - Note: relative path file IO is a show stopper for slim builds
    - Rick had an entire binary module support process working end to end
    - If binary module is not in cache, it will replace it with one from a server. It will then replace the host machine binary with the MIPS binary.
    - Serialport lib has some other fs issues because browserify can't resolve dynamic arguments to require calls
    - Rick needs to use another library to continue development but `t2-compiler` isn't working properly.
    - Tim will help Rick get started and pave over issues after the call
    - Action Item for Tim and Rick to bank out binary module compilation
- Kelsey wants to send a T2 to a grad student who wants to make some third party modules. It has been approved.  
- Invite Francis to be a member?
- SSL certs? Done.


Action Items: 

- [ ] @johnnyman727 check in with seeed 
- [x] @johnnyman727 t2-cli release
- [x] @tcr release nonolith/node-usb
- [ ] @frijol shipping
- [ ] @rwaldron to on-board Francis
- [ ] SSL certs ordered
- [x] @tcr and @rwaldron to work through binary compile issues


