# Meeting 12/08/15
Moderator: Jon

Notes: Kelsey

Attending: Tim, Rick

## Agenda
https://github.com/tessel/project/issues/116

## Notes
* Production update: Tim sent another update to China, they confirmed received. Don't know if it worked or not.
* Jon tested the CE certified boards, they seem totally normal. Unfortunately didn't rev version number on the silk
* Getting from here to production: 1) find out if we passed or not 2) Seeed sends us FCC ID 3) We put FCC ID on boards, tell Seeed go 4) They start producing 500/something? week? 5) They ship internationally & a big box to us for the US 6) Whiplash ships US orders
* Jon is working to make USB faster & more consistent
* Binary module injections kinda work but not quite (Rick is working on this). This is frustrating to work on.
* Audiovideo module is dependent on a binary and should in theory work, Tim will go through this process with an eye towards documentation
* Celery weights API is changing, might screw us up. Should just swap in links to Seeed.

## Action items
* Get an update about FCC working or not @tcreate
* Put FCC ID on the board silk on the back @tcreate
* Update silk with board v number @tcreate
* Update servo silk with better indexing @tcreate
* Send factory openWRT version we want people to get @tcreate
* Did we pass CE? @tcreate
* TELEC cert passed/on board? @tcreate
* Update all silks? @tcreate
* Schedule 1h reflection meeting for in the next 10 days @frijol
* Update the milestones @johnnyman727
* Make an issue on tessel/project about the Celery API change @johnnyman727
* Do store update to point to Seeed links @tcreate
* Talk to Seeed about creating T2 preorder link @johnnyman727
