Informing the public about delays

* Need to make clear that pushing off the ship date is communicated clearly
* Currently blocked by FCC issues
* Small blog post on tessel.io website
* Current status: follow progress here
* We need to promote the FCC issue as the core issue across many mediums (forums, issue, blog post)
* Action @tcr: Taking action, Forums post, blog post
* Action @kelsey: satisfy communication via the TWIT

TWIT strategy:
* author before the weekly meetings
* bring conflicted points to meetings to discuss points
* Action @tcr: demonstrate progress on this

Bus factor:
* Twitter hasn't been maintained and TWIT hasn't been sent
* We would be afraid of tweeting from the wrong account
* What do we do: make sure that everyone who has talked to us gets responded to
* Search the word Tessel and favorite things, retweet relevant things
* Harvest for Reddit / TWIT feed
* Never publicized Johnny-Five and Fritzing support, for example (need a blog post?)
* Important enough: tessel.io/blog should centralize important things like "Oh, this is something I can do"
* Action all: Priority for all should be direct questions for support
* Action all: Seek ways for Team Members that can help
* Action @frijol: Write up how to do blog, Twitter
* Action all: consider Kelsey's list of third party modules to bring online

Start process:
* t2-start has just issues
* Nodebots Ireland EU on the 3rd, also a September hackathon with T2
* Need to point people to a start page. Blockers are t2 install and old firmware
* `t2 update` is in progress via Jon
* Other smaller bugs are usability blockers that will make this difficult
* Action @johnnyman727: Publish `t2` as a dedicated module
* Action @tcr: Newer build published
* Action @johnnyman727: tag usability bugs
* Action @tcr: newer OpenWRT build
