FCC Testing update?
  
  - Has the RF explorer tools, really shitty to work with
  - Out on PTO, not getting much done
  - Remaining work on 40hz signal

jQuery Dev Summit TODO (Before)
  
  - [ ] Fix mdns thing?
  - [ ] Get ambient module working
    - Node 4 compatibility?
    - MIPS patches?

Open source some remaining private repos
  - Website
  - What else? 

Shutting down store?
  - Talk to Dylan


Action Items: 

- [ ] Open source some remaining private repos? @frijol & @johnnyman727
- [ ] @rwaldron will label issues 
- [ ] @johnnyman727 asking Dylan for specifics



Next week: 

- @frijol on notes
- @johnnyman727 moderating 
