NEW BUSINESS

- FCC update
- they were able to test all items
- problem with the 40mhz waveform; procuring an RF explorer to finish this step

- met with Seeed 
- improved outreach with maker communities in the US
- excited to reach out for general manufacturing
- @kelsey get back to Seeed about fetching modules

- support email restored
- jon cleared through all the issues
- @jonmckay go through celery orders to assure all subtotals are correct

- support items from last week!

- rwaldron t2-start 
- @kelsey want to revise the teaching wifi section first

- team membership not super active
- occasionally touch base with mentees, busy or working
- milestones and action items to incentivize people?
- pull people back into this issue
- associate CLI releases with 0.X.0 releases
- milestones in the README are actually complete; refresh and align with releases
- @rwaldron assign milestones to particular issues

- plan to meet at the developer summit
- @tim create an agenda page in project repo and send it out
- goal: go out for dinner and drinks
- goal: how open source hardware dev should go
- goal: how to foster a community of asynchronous contributions and incentives
- goal: how to exploit the SAMD chipset better; architecture of micro<->CPU; developer discussion
- goal: getting tessel more used in node/hardware community
- goal: new product goals- board or module?
- goal: more people to work on OpenWRT and firmware

- SUREFIRE SELL: mediatek and coprocessor, host and arduino relationship boiled down into one board
- realtime capabilities are intricately married to the board
- "the whole notion of an asynchronous processor!"

- ping relevant people discussion from last week

## next week

Rick: notes
Kelsey: moderator
