- FCC Update
  - Tim spent time working on the test suite. Jia updated to say that testing is ongoing. 
  - China is finally testing with correct setup
  - Did the call happen? 
    - Jia did it, last Thursday, outcome lead to latest updates. 
- Mentoring
  - Continue positive feedback cycles with all contributing members
- New project members?
  - Invite Dan
    - Needs multiple T2's for his Tessel to Tessel networking research
  - Invite Matteo Collina
    - Let's do it!
  - Invite Amos King
    - Community dev stuff
  - @johnnyman727 had call with Will Prater
- TWIT
  - FCC Update?
  - Look on twitter
  


Action Items
- [ ] @Frijol to look at memberships and mentorships
- [ ] Make a plan for October in-person meeting in NYC (16th, 17th)
- [ ] @tcr reach out to Matteo
- [x] @johnnyman727 reach out to Dan
- [ ] @Frijol reach out to Amos (building how-to guides for using APIs on T2?)
- [ ] Contribution guidelines discussion
- [ ] @rwaldron to try t2 start
