## Notes

- 15K transferred to us
- need to switch out stripe backend to shutdown technical machine
- Tim will do FCC stuff tomorrow
- kelsey gave her talk, people reacted: "i didn't know you weren't a company" "i've been offline lately and i want to get involved"
- includes two electrical engineers and julian cheal, mikael also
- jeremiah wants to involve t2 in node's 
- node ci is reaching out trying to help
- jon onboarded nickvw (pixel)
- Jia FCC update:

> the firmware works for 20/40. Bad news is that they say it's not working for channel 12 & 13
> Also for TELEC it needs channel 14
> Channel 12/13 is used for CE
> Also they are saying that there are only two control modes b/g and n, and they want to control b & g separately. This could be an error in how I translated the testing instructions though

## Action Items

- @kelsey will mail modules to Donovan.
- @johnnyman727 check if kolker has tested the CE changes?
- @johnnyman727 to tag cassandra on the neopixel stub branch
- @johnnyman727 to try out another one or two password managers and make proposal
- @johnnyman727 write up what an onboarding email looks like
- @tcr to respond to FLOSS email and sign up for a slot on the podcast
- @tcr reach out to node ci
- @tcr write up FCC findings for the blog
- @tcr to write up how he has implemented pre-compiled modules in the past on the Github issue
- @tcr to invite new team member and onboard them.
- @tcr FCC fixes by Jia
