## Meeting

* @frijol Posted a "Meet a Tesseler" with herself! Well received.
* @hipsterbrown TWIT survey draft started, to be released this week.
* Rahul has a blog post to publish!

### Captive Portal

* Dogsplash etc. are existing npm modules for captive portal
* RFC punted to next week

### Mailchimp

* Sendinblue is set up with addresses
* @tcr to send test email this week with template
* Mailchimp can be deprecated following successful TWIT
* **Note:** `tessel-private` S3 repo for all private data

### Unmaintained Repos

* Jon made list of repositories to unmaintain
* Tessel 1 repos should be listed as UNMAINTAINED
* 2014 JSConf repo containing early Tessel Beta info
* `modules-testbenches` is old repo
* `portal-beta` is an early version of forums
* `style` is an old Style Guide for Technical Machine
* `vcd`, `ppps`, `tessel-python` are repos that @tcr will just move

### Reach

* @frijol Uncovered old Reach hardware for ideation (thanks @ekolker!)
* @tcr find Reach prototype hardware

### Slack knowledge transfer

* How do we extract good knowledge from Slack and move it to places it can better be found?
* Can we get a Slackbot to track issues?
* Particular example: questions about precompiled modules on Slack
* Not enough time to curate information or knowledge to capture it
* We can't optimize out Babel code en masse... Best Practices? FAQ?

## Tessel Camp

* Rick emailed out request for reimbursing for space
* Nick has invoice for space in 61Local (two days)

### Prep

* Prepare by reading Project Vision docs
* Will also be informed by Project Survey this week
* Community day should benefit similar causes as BrooklynJS (ScriptEd)

### Schedule

* 61Local is site for meetup
* 12-6pm Saturday: Community day. "Intro for Hacking" Meetup, open to all from 12-6pm.
* 12-6pm Thursday and Friday: Open work hours for team members at 61Local
* 10-12pm Thurs & Fri SC meeting 
* Inventory: T2's (20x) and J51K (a few to play withspare)

### Topics

* @tcr SC: Reach and new hardware
* @frijol Team Members: Discuss what are most annoying bugs to triage (bountiful days)
* @rwaldron Reproduce and eliminate duplicate messages bug
* @tcr Rust plan for T2
* @hipsterbrown tessel.io redesign + bringing in contributors
* @johnnyman727 Test Rig: documentation + handoff (maybe...)
* Diversity in contributors and members — incl. outreach to new groups (FullStack, Grace Happer)

## Action Item:

* [ ] @tcr Write a "Meet a Tesseler" about yourself.
* [ ] @hipsterbrown Publish TWIT Wed. (@frijol to review)
* [ ] @hipsterbrown Draft/write the Captive Portal RFC.
* [ ] @tcr Successfully publish new templated email with SendInBlue
* [ ] @tcr Move `vcd`, `ppps`, `tessel-python` files
* [ ] @johnnyman727 Add UNMAINTAINED notices to appropriate repos, delete unused repos
* [ ] @tcr Inventorize Tessel merchandise, dig up Reach
* [ ] @rwaldron Collect best practices for code.

### Tessel Camp

* [ ] Prep for Tessel Camp (**all**, see above)
* [ ] @hipsterbrown Select the menu, food and drinks
* [ ] @hipsterbrown Will ping someone at MeetupHQ for Saturday day
* [ ] @hipsterbrown Push event through BrooklynJS channels. Invite Bocoup, FullStack, Grace Hopper, BrooklynJS
* [ ] @hipsterbrown Get in touch with Adam for Tito signup
* [ ] Bring personal J51Ks (@rwaldron and @hipsterbrown)
* [ ] Bring JTAG adapters (@johnnyman727, @frijol, @tcr)
