# Meeting December 27 2016
Moderator: @tcr
Notes: @frijol
Attending: @hipsterbrown

## Agenda
https://github.com/tessel/project/issues/229

## Notes
* @tcr sent a reimbursement through OpenCollective. It shows up [here](https://opencollective.com/tessel/expenses/new) but no one got an email about it. But we can approve it!
* @tcr wrote a blog post about Rust! @frijol reviewed, revisions coming
* @tcr updated PayPal to say Bocoup Foundation
* @tcr started a draft on what we do when there are new releases of (Rust/Node/etc)
* @hipsterbrown started work on Tessel security blog post, will continue

## Action items
* [ ] @frijol check in with Kas re ESP32 thoughts
* [ ] @frijol check in with Jia re BOM
* [ ] @tcr Make sure @reconbot has all the information he needs to fund our ops infrastructure
* [ ] @tcr submit a PR updating what infrastructure we use
* [ ] @frijol contact Pia from OpenCollective about reimbursement process
* [ ] @tcr Check in about production opportunity
* [ ] @hipsterbrown see if there are emergent categories of support on forums that we can address through docs/bugs fixes
* [ ] @tcr finish Rust blog post
* [ ] @tcr help @frijol figure out what Rust things need documentation/can be documented when checking in about Rust blog post
* [ ] @tcr make an autoposting forums channel in Slack so we have better visibility into support needs/acknowledge people who have issues
* [ ] @frijol finish scheduling meeting between Boaz and Steering Committee
* [ ] @hipsterbrown Tessel security blog post- finish draft
* [ ] @hipsterbrown ask Derek to make sure Sparkfun tells us when Sparkfun is releasing promotions/tutorials about Tessel so we can cross-promote
* [ ] @tcr look into issue about V8 optimization from @volkan
