# Meeting 05/03/16
Moderator: @rwaldron
Notes: @tcr
Attending: @johnnyman727, @frijol

## Agenda

* Last week's action items
* Top issues
* Update on funds/decide on Tessel order for inventory
* Renew technical.io and manage all domains on Amazon?
* Windows Update
* What we're doing next

## Notes

### Last Week

* Jon did not make an attempt to find install champions
* Francis is super swamped about CI for Serialport 
* Tim has the list of hoodie orders
* Mystery files on S3 aren't an issue

Welcome @wyze to the Tessel Project! :celebration:

### New Issues

* We don't have a ton of complicated issues
* Derek Windall is chasing issues we should prioritize

Multi-language support

* CLI breaks out such that any language needs to implement only
  three functions for support in the CLI
* aka Language Plugins
* We have tessel-python blinking on T2!
* Rust will be a discussion with Jon
* Jon is adding unit tests for the Rust PR

### Update on funds/inventory

* Allocate $2K of inventory for Whiplash storage
* Unanimous acceptance!

### Domains

* Re-purchase technical.io, move to Amazon
* Mostly as a security measure
* We should move off in the next few months

### Windows

* Windows instructions posted to forums, still having DFU issues
* Jon will go ahead with merging WinUSB firmware and releasing to Seeed
* Tim will continue pursuing fixing Windows

### Next Products

* Kelsey prepared comparisons between different projects
* Some concepts for stepping stones:
   1. Tools on resource usage (CPU / RAM / etc.)
   2. Stitching T2, modules, integrated projects
   3. Etc.
* We may need some new modules to improve its utility
* Need to align our mission statement with new projects

## Action Items

* [ ] @johnnyman727 will make another attempt at finding install champions
* [ ] @johnnyman727 Confirm working "winusb" firmware on Linux, merge, then release to Seeed
* [ ] @tcr Place order hoodies
* [ ] @tcr Investigate Derek issues
* [ ] @tcr Renew technical.io
* [ ] @rwaldron Organize hangout with Derek
* [ ] @rwaldron Work with Jon about the Rust compilation toolchain
* [ ] @rwaldron Check Windows instructions by 3:30 PST
* [ ] @frijol Order inventory
* [ ] @frijol Publish results next week of ideation doc
* [ ] @johnnyman727, @rwaldron, @tcr Review next steps document and improve it
