Moderating: @rwaldron
Notetaker: @tcr
Attending: @hipsterbrown

## Coveralls

- Coveralls now implemented into our CI tests
- Rust deployment is at 100%, for example (:confetti: @rwaldron)
- Great area for getting contributions, increasing test coverage
- Next order of business: t2-firmware

## TWIT Campaigns

- SendInBlue transaction was "suspended", need to follow up
- Want to switch to subscription plan

## Captive Portal RFC

- Captive portal redirect is working (:confetti: @hipsterbrown!)

## Hacktoberfest Update

- Hacktoberfest PRs have come in! Lots of documentation updates, yay

## Firmware Releases

- t2-firmware release process documentation
- Get the image and the firmware image binaries prepared
- Need a Node 6 LTS branch build
- No ABI changes will exist for Node 4 or 6 in the future

## Bus Blaster documentation

- Make a bus blaster SWD probing script? OpenOCD, debugging, and more

## IoT Security

- Blog post about IoT security
- Let's do some reasonable pen testing
- "How do you secure a device out of the box?"
- Shut off telnet, what ports are even available by default?
- Coauthor this article!

## Action Items

- [ ] @tcr Rust Blog Post announcements
- [ ] @hipsterbrown Captive portal + AP updates
- [ ] @hipsterbrown Follow up on Hacktoberfest
- [ ] @tcr Document the firmware build process
- [ ] @tcr Ping users about Bus Blaster SWD probing script
- [ ] @all IoT security blog post research, ideas, suggestion
