Moderator: @rwaldron
Notes: @rwaldron


Attending: @rwaldron, @frijol, @johnnyman727



- Action Items?
  - @tcr investigate bouncing
    - Unresolved
  - @tcr RustBelt
  - @tcr PR CLI about t2-init --lang=rust
  - @tcr use rustup to cross-compile
  ​ 
  - @frijol De-list Python from first-class support on website
    - Not yet
    - Needs response
  - @frijol Remove old "manufacture" language on the website
    - Not yet
  - @frijol TWIT
    - No
  - @frijol Talk to $PERSON about Open Collective (also clarify where donations "go to", contributor or group)
    - Yes!
    - Contact re: hosting
  - @johnnyman727 Update us on Seeeed status
    - Yes, emailed Michael re: everything, no reply
    - Kelsey concerned bouncing is preventing emails from going through
  - @frijol Blog post: Talk about vision of Reach + Fractal + Rust + IoT
    - No, but has issue to do it
    - @tcr @johnnyman727 Blog post follow-up: We're going to go do Reach and what that looks like
  

- What's the deal with the forums we need to fix that
  - Francis is dealing with it. 

- Update re foundation & financial situation?
  - Have a call with Jory & Jasmin


- Is manufacturing going on copacetically?
  - Issues with Seeed fulfilling orders
  - Seeed made changes to three of the test rigs and broke them
    - There is only 3 of the 5 running now. 

- Windows issue
  - Have an update to release?

- RFCs
  - Nothing to change here

- Jon and Kelsey in NYC in August

