Moderator: @frijol
Notes: @tcr

3 pin female header on power
- Provide power to the board via an external source
- Can Seeed to add that header for Sparkfun's items?

Windows 10 support
- This story needs to be tested and confirmed
- node-usb needs to be republished

Rahul's crash reporting tool
- Did a video chat with Jon
- Web UI which sees latest tickets, common stack traces, etc.
- We should evaluate the infrastructure needed for this

DHL issues
- Modules are processed by Whiplash already
- DHL is holding up another 14 boxes

TELEC update
- Partial successes so far
- Need a radically different test setup

Sweatshirt sizes
- Kelsey will poll team members

Restructure Twitter Start page
- Different companies want to be in our start experience
- We should invite companies to submit PRs as being part of our start experience
- Anyone can PR a template with their own web API
- Once we get a certain number, we should be cleverer about it

PWM driver has been contracted
- Works on several Tessel pins

ACTION ITEMS

* action @frijol Follow up with Rahul team membership
* action @frijol Poll team members about sweatshirts
* action @frijol Restructure Twitter start page with templates
* action @johnnyman727 Email Seeed to see if the header is doable
* action @johnnyman727 Involve Rahul and reconbot on a thread about infrastructure
* action @reconbot Confirm new Windows support
* action @tcr Confirm all the node-usb v5 issues + bump up t2-cli version
* action @tcr Continue TELEC setup in test #2
