# Meeting January 26, 2016
Moderator: @rwaldron
Notes: @johnnyman727
Attending: @frijol, @tcr

## Agenda
- Manufacturing Update
- Support & Order Charging Update
- Milestone Review
- Last Week's Action Items
- Price of Tessel 2 and Modules after pre-orders

## Notes
### Manufacturing update
- No new bad news. Still waiting on new source of USB power switch to arrive at Seeed and go through Quality Control
- Expected to build first 100 starting 01/28. May ship out before CNY on 02/01 but unlikely
- We should make sure to continue being transparent and sending news about this to backers
- Tim proposes that as soon as Seeed says "We're good to go", we send out a TWIT
- Seeed sent over a new revision of FCC/CE and it didn't have all mentions of Technical Machine switched to "Bocoup Foundation"

### Order Charging
- Originally about 480 failed orders, through a couple automated emails and hundreds of manual emails, we got that down to about 200 failed orders (87% success rate)

### Milestones
- @hipsterbrown is about done with networking utilities (hooray!)
- Still waiting on 3g information and a NAN update from Tim for other items
- BLE and USB Flash are pretty much done.
- Milestone dates needs to be updated

### Tessel 2 Price
- Seeed would like to increase the price of Tessel 2 following pre-orders in order to better incentivize redistributors.
- Seeed would also like to keep price of modules on their website as is instead of going according to contract
-It looks like they already are the same... @johnnyman727 will reach out for more info

### Golden image
- The CLI is no longer compatible with the golden image that Seeed currently has. We need to figure out how to update it.

## Action items
- [x] @tcr still needs to send Jon 3g instructions
- [x] @tcr needs to fix NaN for audio video module
- [x] @johnnyman727 needs to update milestone dates
- [x] @jonmckay should get a better idea of how much of an increase in price Seeed is interested in.
- [x] @jonmckay will figure out how to update the golden image
