SC Meeting Notes 2016-01-12
* Moderator: Tim @tcr
* Notes: Kelsey @frijol
* Attending: Rick @rwaldron

## Notes
### Check-in on manufacturing
* They will send us the first 100 when finished, around Jan 25
* They will finish making 2500 on Jan 30, try to ship by Jan 31 but if they don't they'll sit in China for two weeks during new year. #action-item can they send the first 1000 of those to us when they are finished? They are going different places anyway @frijol
* They have had a delay in a material, even the first 100 won't be done until the 25th
* #action-item @frijol confirm $ arrangement with Seeed (what they say looks right)
* #action-item @tcr send .ai files for stickers
* We have an email address to forward "where's my order" international support requests to - qimei.wu@seeed.cc

### TELEC update
* @tcr was trying to do this but fairly stochastic in wifi-rich environment. Taking this up again tonight in RF-isolated space - unclear how much power is emitted, hasn't been deterministic in tests so far
* Need to purchase new equipment, some cables got bumped #action-item @tcr re-buy test pieces that Jia bought before

### TWIT
* #action-item @frijol put it in an issue, @tcr look at it. @frijol feeling a bit burnt out so might not be able to lead this charge atm

### Milestone update
* Jon landed binary deps stuff this weekend
* The last issue that's open is really old and we don't know how to reproduce it. Moving it to next milestone.
* Milestone "almost there" is complete! Yay
* Francis has been working on binary server automation
* Socket.io works on Tessel, it's awesome. Nothing special to do, just run the n00b example from the site, it just works
* #action-item @rwaldron release 0.0.8!
* #action-item @frijol get the BLE tutorial page out and show it to the contributors
* Concerned about merge with the original CLI: @rwaldron we shouldn't do this.
* @rwaldron this next milestone is way too much work to complete by the 20th, need to push this out further. Moving the two remaining milestones each out 1 week.
* @rwaldron wants to help @tcr with PWM
* Need Jon to be here to be confortable figuring out USB module supports
* Multi-language support - strong concerns about the architecture of deploying from t2-cli

### Readiness for shipping
* Pretty OK with people using this as it is today. It's not everything we promised, but in some ways it's more... expect some complaints but it's mostly amazing.
* Need people to be using the boards right now, submitting bugs #action-item @rwaldron blast #team-members with ideas of things to try and test
* Maintain internal list of .tesselinclude and .tesselignore files needed to be used. We have a mechanism to support whatever internally, will also ask key module maintainers to improve our compatibility more natively. Ongoing project.

### How are we handling logistical support during shipping?
* Problem with our support email forwarding... @tcr will look into it #action-item
* @frijol: what if we take turns e.g. my week/your week to deal with support, @tcr sounds plausible
* we need to draft up a plan #action-item make an issue on /project @frijol

## Action Items
(pulled out from above)
* Can they send the first 1000 to us when they are finished rather than waiting for 2500? They are going different places anyway @frijol
* @frijol confirm $ arrangement with Seeed (what they say looks right)
* @johnnyman727 resolve whatever Seeed needs re further certs paperwork
* @tcr send .ai files for stickers
* @tcr re-buy test pieces that Jia bought before for TELEC testing
* TWIT: @frijol put it in an issue, @tcr look at it
* @rwaldron release 0.0.8!
* @frijol get the BLE tutorial page out and show it to the contributors
* @rwaldron blast #team-members with ideas of things to try and test so we see bugs before release
* @tcr talk to @flaki about Rust stuff
* @tcr figure out why forwarding of support emails sometimes but don't always forward to us
* make an issue on /project @frijol re drafting a support plan
* @frijol charge orders
