# Meeting March 23 2016
Moderator: @rwaldron
Notes: @rwaldron
Attending: @tcr, @rwaldron

## Agenda

[Agenda](https://github.com/tessel/project/issues/141)

## Notes


- TELEC
  - Not made progress
  - It's blocking Seeed's manufacturing plan
  - Deadline next tuesday
    - If Seeed and Tim not making progress with TELEC, decide new plan
  - Possible Alternatives: 
    - Ship to Japan without TELEC cert 
      - Rick and Tim like this one most. 
      - Buys more time to fix issues
    - Refund

- DHL Status
  - Seeed shipped two packages to distributor
  - Blocked by customs
    - Now unblocked
  - One reached destination
  - One still en route
  - 

- OPs Update
  - Tim believes the above notes are actually the OPs update.


- [ ] @tcr to call DHL and get an update on the second package


Punting...

- Technical Blockers
- Batch for Sparkfun
- Crash reporter next steps




