Moderator: @frijol
Notes: @tcr
Attending: @hipsterbrown

## Last Week

- Eliminating largest expenditure (MailChimp) will reduce our expenses by half
- Nick will get up blog about IoT post for review by EOW
- You can buy Tessel at a MicroCenter near you!
- Trying to push the needle on ESP32 this week
- Feedback on case design requirements
- [We see an example of this on Instagram!](https://www.instagram.com/p/BN1-diPgPCN/)
- We moved over and host a copy of miniz for T1 code

## This Week

New SKUs

- Propose headerless SKU for Tessel 2

Upgrading

- Upgrading Node 6.5.0 is having an issue [openwrt-tessel](https://github.com/tessel/openwrt-tessel/pull/68#issuecomment-266751644)
- Where is the release documentation for OpenWRT and Node?
- Continuing conversation on Slack

Mentorship

- Apply for RailsGirls Summer of Code
- Need to write up benefit to open source community, etc.
- Requires mentorship

Working Groups Update

- Reach WG: Reach requires some first steps
- Production WG: Seeed SKU movement, check in with Production offer
- Website WG: holiday travel may yield sketches and designs
- Rust WG: Documentation issues
- Memory WG: Tim checks in about updating

Rust questions

- Rust meta-issue about documentation
- Meta issue about Rust cross-compilation server

## Action Items

- @tcr Make sure @reconbot has all the information he needs to fund our ops infrastructure
- @tcr Expensify previous SendInBlue, switch over
- @tcr Check in about production opportunity
- @tcr PR for new Rust blog post & assign Kelsey as reviewer
- @tcr Change PayPal account foundation
- @frijol Touch base with Jazmin about updates, also QBOnline
- @frijol Shut down MailChimp
- @frijol Check in with devs interested in ESP32 prototyping
- @hipsterbrown Ping about case design requirements
- @tcr Look into documentation for updating Node, tessel-rust, OpenWRT, and t2-firmware
- @frijol Look into RailsGirls Summer of Code application + @all think of projects
- @tcr Check in with designer about the BOM
- @tcr Write something about memory
