# Meeting January 19, 2016
Moderator: @johnnyman727
Notes: @tcr
Attending: @frijol

## Agenda
- [x] Ops update (FCC, Sourcing, Charging)
- [x] TELEC update if any
- [x] Milestone review (what is most urgent for first customers?)
- [x] Past action items

## Notes
Ops

- FCC update
- Bocoup is offering to put their name on the documentation
- They are suggesting that we create a holding company (offshoot) that has Prod. Lia. Insurance
- Supposedly this week, non-profit
- Holding company will be isolated from this
- Want to transfer other organizations into this

Sourcing

- Sourced a part that's 13 years old
- Power switch for USB power, quality control is likely to fail
- Another power switch we can use, which will need sourcing
- On the 28th are they going to discover something else?
- Next 1000 definitely won't be done by chinese new year
- :disappointed:

Charging

- Patch to the Tessel website disabled preorder button
- Change it to "Next batch ships in March" and have it charge
- Seeed should have their T2 page up soon
- Up to Seeed to produce more when they feel it's opportune
- Making as many as there are pre-orders plus 1000 in parts
- Orders charged at 60% success, 586 failed
- 300 failed which was known thanks to Celery API
- Script that hammers out what orders failed
- Celery will manually do some magic in the backend
- Change order for a credit card
- Some will want to do PayPal anyway...
- "Christ."
- We are outsourcing this support to Edward on Celery
- 100 in support, credit card change / address changed / cancellations
- Jon is working with Seeed on the transfer of funds

TELEC

- Need parts to be in by tomorrow

Milestone Review

- Commands sometimes hang looking to Tessel
- partially fixed by Nick, issue is known
- USB audio/video functioning (needs uploading)
- USB BLE module work with t2-cli (open PR)
- Make Flash drives mount automatically
- Flash drive mounting on different ports (issue non-blocker)
- Make USB 3G work out of the box (needs writeup)
- PWM firmware (Jon + Tim)
- Merging with initial CLI

Email

- 4% click rate, 69% open rate
- Lot of people checking out meeting notes

## Action items
- @johnnyman727 Update from Seeed on the status of the new USB power switch
- @tcr Updating on the "next batch ships in March"
- @johnnyman727 Verify support@celery.com
- @tcr Add video implementation, upload to packages.tessel.io
- @frijol Take photos with USB modules
- @johnnyman727 Make issue about t2-cli merge into t1-cli
