# Meeting February 2, 2016
Moderator: @frijol
Notes: @rwaldron
Attending: @frijol, @tcr, @johnnyman727, @rwaldron

## Agenda

https://github.com/tessel/project/issues/130


## Notes

- Manufacturing Update
  - 100 complete
    - 5 failed
    - Some tests were not completed
      - 
    - Jon requested the 95 Tessels 
      - will run the USB and Ethernet tests manually
      - will fix the test rig because it's a nightmare
        - The test rig uses a branch of the t2-cli from ~400 commits ago
      - will ship out
  - Seeed wants more test rigs
  - Jon is going to determine why the rig is so slow
  - Potentially have more test rigs made
    - Can afford it

- Canceled all failed orders (via Celery)
- FCC and CE paperwork filed!
  - First 100 have old ID
  

### Milestones

https://github.com/tessel/project/issues/106

- Milestone "USB MODULES HOORAY" - version 0.0.10
  - Make USB video/audio module functioning with T2 CLI and OpenWRT @tcr
    - @rwaldron has 
  - Make USB BLE module work with T2 CLI
    - @frijol working on tutorials 
      - wants to buy usb ble dongles for users to test
        - YES
  - Make Flash Drives mount automatically
  - Make USB 3G module work out of the box
    - @tcr needs:
      - uci for ethernet module
      - udev rule
      - /etc/config
  - Add Tessel networking utilities to the tessel module @HipsterBrown
    - Minor issues to be resolved


### Last week's action items

- @tcr still needs to send Jon 3g instructions
  - Done!
- @tcr needs to fix NaN for audio video module
  - Done!
    - New issues to address
- @johnnyman727 needs to update milestone dates
  - Done!
- @johnnyman727 should get a better idea of how much of an increase in price Seeed is interested in.
  - Done!
- @johnnyman727 will figure out how to update the golden image
  - Done!


### Tessel.io

- https://github.com/tessel/tessel.io/pull/46 needs review and sign off


### Metrohacks hackathon request

- We rec'ed an email about a hackathon in May
  - Requesting hardware
  - Currently don't have the resources for this 
- Get in touch with major league hacking



## Action Items

- [ ] @johnnyman727 to get a quote for test rigs
- [ ] @johnnyman727 add documentation sublists to milestone items
- [ ] @johnnyman727 respond to metrohack
- [ ] @tcr and @rwaldron to resolve audiovideo issues



