Moderator: @HipsterBrown 
Notes: @rwaldron 
Attending: @tcr, @jorydotcom


# Jory Agenda

- BF is listed as entity of record for FCC
- Mostly trash
- Recently received meaningful email from Lulzbot
- Sounds really cool
- Agenda: 
  - Does tessel also think this is cool?
    - Aligns with year goals: support a product
  - How should I represent as point of contact?
    - Make sure roles are clear
    - Seeking permission to act
  - Business and opportunity development
  - Just another project
  - Forward to team@tessel.io
    - Review and determine best course



# Last Week Action Items

- [ ] @tcr Rust Blog Post announcements
  - Punted, the context is evolving. 
- [ ] @hipsterbrown Captive portal + AP updates
  - No updates yet
- [ ] @hipsterbrown Follow up on Hacktoberfest
- [ ] @tcr Document the firmware build process
- [x] @tcr Ping users about Bus Blaster SWD probing script
- [ ] @all IoT security blog post research, ideas, suggestion


# This Week


- Captive portal needs new routing packages
  - Need to add tools from https://github.com/openwrt-routing/packages


- Can we get Seeed to refund accidental orders for T1 camera module? https://github.com/tessel/tessel-av/issues/17
  - Approved, here is Seeed return policy: https://www.seeedstudio.com/warranty.html#warranty-return
  - It's written TWICE on the product page, in two different colors.
- EmpireNode
  - 



# Action Items

- [ ] @tcr @hipsterbrown to working image for captive portal by next meeting
- [ ] @tcr @hipsterbrown to 
- [ ] @tcr Document the firmware build process
- [ ] @all IoT security blog post research, ideas, suggestion
- [ ] @tcr publish port map

