# Tessel SC Meeting: 2016-11-22
Moderator: @rwaldron
Notes: @hipsterbrown

[Agenda](https://github.com/tessel/project/issues/223)

## Notes

Last week's action items:

- @hipsterbrown sent out a This Week In Tessel containing a roundup of the Hacktoberfest contributions and shoutout to Sparkfun's Johnny-Five Inventor's Kit tutorials.
- @tcr mapped the open wireless ports on Tessel using `nmap`, showing only 2 tcp ports available for `ssh` and `domain` connections
- @hipsterbrown found where `telnet` is disabled in the openwrt-tessel build configuration
- @hipsterbrown got `nodogsplash`, a captive-portal package for OpenWRT, manually installed on a Tessela and has started configuring it.


Tessel 3D-printed case:

@rwaldron would like to collaborate with @noopkat and @hipsterbrown to design an open-source 3D-printed case for the Tessel community, although he's not sure where to start. @hipsterbrown can work on getting a 3D render of a Tessel 2 to design around and work with @noopkat to setup a [Thingiverse](http://www.thingiverse.com) for the Tessel project to share the design. 


## Action items

- [ ] @tcr Document the firmware build process
- [ ] @hipserbrown Start blog post on Tessel IoT security
- [ ] @hipsterbrow work on performance improvements for Tessel Network API
