Moderator: @frijol  
Notes: @tcr  

TWIT
- Drafty Draft
- Jon has put work into Rust, 
- Rust can target without a Vagrant
- Two talks at RustConf

Rust Support
- Moving ahead with Rust support

Python Support
- De-list Python support from active contributions
- "Nursery" support but we can have an active maintainer

Reach v Fractal
- Reach is worth funnelling into Fractal
- Seeed communication is going 
- Glue stuff onto a 10-pin
- Blog posts about future of Tessel, then future of Reach

Seeed
- Out of stock but they will send Whiplash us shortly

Action
- @tcr Submit to RustConf
- @johnnyman727 @tcr Rust goal
- @frijol De-list Python from first-class support on website
- @frijol Remove old "manufacture" language on the website
- @frijol TWIT
- @frijol Blog post: Talk about vision of Reach + Fractal + Rust + IoT
- @tcr @johnnyman727 Blog post follow-up: We're going to go do Reach and what that looks like
- @tcr Set up Whiplash SKU's
- @tcr Do Finances.md for real
- @frijol Talk to $PERSON about Open Collective (also clarify where donations "go to", contributor or group)
- @tcr Review Gitbook [PR #51](https://github.com/tessel/t2-docs/pull/51)
- @johnnyman727 Update us on Seeeed status
