# Meeting 1/5/2016


- Schedule/manufacturing update
  - January 8th first 100 batch production complete
  - January 23th assembly
  - January 20th 2500 pcbs
  - Febuary 1st assembly
- Google Cloud Access coming to an end
  - Should we set up a server for openwrt builds?
- Milestone Review
  - Waiting on pre compiled modules, lets hit it tomorrow 1/6/2016
  - Next is USB modules, 1/20/2016
- People using our modules with Arduinos & Pis is a thing. What do we think about this? Anything we want to do to explicitly support?



- [ ] Jon ask about shipping from first batch
  - American orders?
  - Queued orders? 
  - Separate orders?
  - Include Kelsey
- [ ] Jon ask about module production
  - Follow up re: GPS module product description
- [ ] Ping @reconbot re: openwrt build server
- [x] Rick link flashing/recovery process notes here
  - Flashing failures: https://github.com/tessel/t2-firmware/issues/122#issuecomment-166950787
  - Recovery: https://github.com/tessel/t2-firmware/issues/122#issuecomment-166968661
- [x] Rick build modules for Jon
  - Jon will send over slack
- [ ] Rick to work through t2-start with Emiliano



