# Meeting June 21 2016
Moderator: @tcr
Notes: @frijol
Attending: @johnnyman727, @rwaldron

## Agenda
* [https://github.com/tessel/project/issues/171](https://github.com/tessel/project/issues/171)

## Notes
* Mailchimp is our biggest monthly expense. See [https://github.com/tessel/project/issues/170](https://github.com/tessel/project/issues/170) for what has been explored so far. Need to keep working on this, will try the "pretty please we're open source" email approach
* Open Collective: they are a way for us to receive donations and disburse it as reimbursements to community members for relevant expenses. We're going ahead with this, based partly on :+1: from Women Who Code and also on how great they have been so far to work with :)
* Seeed has been a challenge to work with. We have not been able to get accurate statistics about what they owe us, or the royalties themselves. @frijol has received an estimate from their sales team that they've sold 200/month through the web store since the pre-orders (which we *did* receive money for) as well as the 1400 which were sold to SparkFun. Also investigating potential other manufacturers (there is one in Italy who is interested).
* Jasmin at the Bocoup Foundation is in charge of our accounting, and she's great. We discussed better financial transparency within the organization and externally. She will help us by generating monthly reports.
* Tesselcamp! Let's do it. Bocoup office Tribeca  would probably work, @rwaldron's house for a cookout one of the nights? Let's investigate these potential dates: 8/25-27, 9/1-3, mayyybe 9/8-10 but the others are preferred. Expected attendance: all the SC members, as many team members as we can get, other people who are interested. Likely 20 or fewer people.

## Action items
* @tcr email Mailchimp see if there is free option, also email Slack for the same
* @rwaldron @tcr @johnnyman727 @frijol look carefully over http://opencollective.com/tessel and make sure we're happy with it. Launch in TWIT 6/28
* @rwaldron @tcr @johnnyman727 @frijol review TWIT, planned send date 6/28
* @tcr fix technical.io email addresses today
* @frijol ping Team Members about writing about themselves for the blog
* @rwaldron and @johnnyman727 talk over [https://github.com/tessel/t2-cli/commit/6099746a4f28838e38c5684923d6ca65fe9bce56](https://github.com/tessel/t2-cli/commit/6099746a4f28838e38c5684923d6ca65fe9bce56) and figure it out
* @frijol ping Jasmin about getting Expensify accounts for the Bocoup Foundation so we can use our money
* @rwaldron investigate dates for Tessel camp re can Bocoup office host
