**Moderator:** @rwaldron
**Note-taker:** @HipsterBrown
**Attending:** @Frijol

## Agenda

https://github.com/tessel/project/issues/226

## Last Week's Action Items

### @frijol

*  [X] @frijol loop in Jory for legal support re Seeed Auth letter, make sure to pull the items that we don't support anymore from the list they sent
* [X] @frijol go through Passopolis and make sure the entries are (1) relevant (2) not Jon's email and (3) have Bocoup's address rather than a defunct one in Berkeley
* [X] @frijol see if Patrick can play around with an ESP32
* [X] @frijol rename learning-wg to production-wg

### @tcr (Check next week as Tim is away)

* [X] @tcr make sure our Team email has the correct access rights, @hipsterbrown make sure you can get in
* [ ] @tcr make sure @reconbot has all the information he needs to fund our ops infrastructure
* @tcr Expensify any personal SendInBlue expenses
* @tcr email Jory so the foundation gets billed directly
* @tcr email Seeed with the TELEC information so we can legally sell in Japan
* @tcr check in with Jory re production project idea
* @tcr get Rust blog post ready for review

### @hipsterbrown

* [ ] @hipsterbrown get IoT security blog post ready for review (WIP)
* [X] @hipsterbrown reach out to @ebruchez on Slack to learn about case design requirements for a completed T2 project 

## Actions Items

@tcr

* change PayPal account to Tessel Team email

@Frijol

ESP32 sent to Patrick but the group doesn't have a lot of time to start experimenting. We will also explore using the Sparkfun ESP32 Thing as a dev kit. 

@Hipsterbrown

* Put Tessel IoT security content in a shared Google Doc so the group can collaborate on the final draft. 

* Reach out to @ebruchez again about case design requirements. 

## tessel/miniz suggestion from #engineering channel

Try to restore fork of project to get tessel 1 source code compilation working again. @rwaldron posted in #engineering to find a local copy of the forked repo to find out if patches have been applied. 
