# SC Meeting for Apr 25, 2017

Agenda (https://github.com/tessel/project/issues/279): 

* [Last week's action items](https://github.com/tessel/project/blob/master/meetings/2017-04-18.md)
* Switch Password Managers
* Dokku hosting
* Highfive bot
* Working group updates

## Last week's action items:

- [X] @rwaldron check if T2 firmware has Node testing coverage reports
  - `t2-firmware/node` now has coverage reports
  - Handoff to @hipsterbrown for testing WiFi and AP methods
- [X] @rwaldron see if Derek can meet and talk about sales #'s this week
- [X] @frijol send team member PR to #team-members
  - @frijol will merge that PR
- [X] @frijol ask @jonmckay about how to get digital ocean credits
  - email sent to DO and waiting to hear back
- [X] @tcr write up something about how to put stuff up on dokku
- [X] @tcr explore password managers, starting with Lastpass
- [X] @frijol set up support weeks calendar. Set up by moderator
- [X] @frijol create issue to review support weeks in 1 month

## Switch Password Managers

@tcr created an issue for feedback on possible password manager (https://github.com/tessel/project/issues/266). LastPass is looking like the best option for teams and mobile usability.

## Dokku hosting

@tcr created a [WWW.md](https://github.com/tessel/project/blob/master/WWW.md) file to document how to create new Tessel services on our current infrastructure with Dokku. It's hosting the Tessel HighFive bot to assign reviewers to open pull requests in our "high-traffic" repos. Should we assign Team Members as well as Steering Committee members?

## Highfive bot

Discuss further in future meeting. 

## Give guidance on Reach

We have an interested Electronics Engineering / Hardware student looking to help out with Reach. @hipsterbrown and @frijol have worked to explain as much as possible but guidance from @tcr would be very helpful as well. 

## Consider ending Whiplash use (https://github.com/tessel/project/issues/276)

- @frijol: Is the $25/month worth it for storage?
- @tcr: There are better ways to cut cost especially given the limited space available with Committee Members
- @rwaldron: May have some space but not sure about the shipping responsibilities

Overall, worth it for the management and shipping responsibilities.

## SparkFun Update with Derek

**Sparkfun's Spark X coming soon!** (https://www.sparkfun.com/sparkx)
Nifty little gizmo that allows connecting any I2C-enabled module. 

**Building openwrt-tessel has problems**
Failure log: https://gist.github.com/rwaldron/3f1aec9894222bc3b9cd35f6ae019dbc
It looks like linux-3.18.17.tar.xz is gone, the newest version is linux-4.4.14.tar.xz

@rwaldron still working on getting that build working to deploy Node 6.5.0 as soon as possible. Maybe @tcr could help with feedback.

## Action Items

- [ ] @hipsterbrown checkout testing coverage of WiFi and AP methods for `t2-firmware/node`
- [ ] @hipsterbrown create collector issue for support week notes
