# Meeting March 21 2017

Moderator: @hipsterbrown

Notes: @frijol

Attending: @tcr

## Agenda
https://github.com/tessel/project/issues/255

## Notes
### Last week action items
* @tcr didn't get his ESP Thing but might have access to one another way
* @tcr followed up with Reach project, has been adding useful stuff to the Reach-WG repo
* @hipsterbrown is planning to have some time tonight to work on debugging people's issues
* Not many forum posts lately but @hipsterbrown is on it
* @frijol marked up RailsGirls Summer of Code applications, we should get matched up with a team pretty soon
* @frijol still isn't getting response from Seeed, @tcr will try contacting them

### New stuff
* @noopkat added Tessel 2 to the Microsoft Azure connectthedots repo: https://github.com/Azure/connectthedots/pull/261 (she's a Microsoft Dev Evangelist and Tessel Team Member) – said it was very little code and has example project up

### WG Updates
* Reach: @tcr has been updating, recently worked with @evan and @nodebotanist on Reach
* Rust: no updates right now, want to revisit this week. Would be good to ask @mzgoddard if he is interested in looking at cross-compilation work
* Production: RailsGirls GUTS work should be really good for this, also waiting on Seeed response

## Action items
* @frijol schedule a next Foundation check-in with Boaz: how is Foundation coming along, nonprofit status for free Slack?
* @tcr follow up with Seeed
* @tcr start a Reach-focused TWIT
* @frijol add links to projects to TWIT issue
* @hipsterbrown add links to open forum questions to TWIT issue
* @hipsterbrown ask @noopkat if she wants to do a connectthedots blog post and also a Meet the Team Member post
