**Moderator:** @rwaldron  
**Notetaker:** @tcr  
**Attending:** @frijol, @hipsterbrown

Blog posts:

- Nick talked to noopkat about blog posts,wWill follow up tomorrow at a meetup
- Into doing a description of the Azure IOT thing, also doing an intro post
- @rwaldron Did a bunch of t2-cli PRs, merging, and integrating tests

Manufacturing changes
- Moving forward on header-less boards given buyers
- We might consider fixing modules I2C identifiers, addressing changes, update chips

Production WG
- OTA updates for Tessel, how do we enable that
- with just the Tessel the way it is,  are you able to do software Distribution
- we have no built-in update support, but you could have code with self-overwrites
- Tessel code should host a single-page application with an AP active
- when the thing is powered on, the new owner plugs it in and supports pushing to it
- go to the AP where the tessel is, it updates the configuration

Reach
- esp32 dev framework is a little complex

Website
- Still going ahead with Railsgirls as GUTS project
- What do we want to do with website? Organize parts of website


Action Items:

- @tcr Heroku closure with t1-docs
- @tcr make a post on the tessel project repo
- @rwaldron Work on Node 6 update
- @hipsterbrown Do tests for Wifi integration in t2-cli
- @tcr Generate questions about the ESP32 the software stack
- @tcr Update guide about how we upload code to ESP32
- @rwaldron Propose questions about manufacturing modules to new vendors
- @tcr Look at removing old modules from modules page
