# Meeting 2017-05-09

tessel.io is finally updated
- We cache older versions as a safety deployment feature
- This sucks up disk space. Hookshot was re-run and we have plenty of space
- Tyler updated the deployment to just flush the oldest deploy

Support Week Updates
- One big-ish project, SRAM,
- Stick to LTS releases

Bocoup
- Moving to professional Slack
- Manufacturing tutorial

Reach
- Contact newcomers to the group
- Get Wifi examples up and running

Corporate Maintenance
- Got updated T1 docs/links working
- Tessel 2 had issues working on Windows for them
- USB on Windows firmware issues
- We have some super-old boards that do not update cleanly, but SAP should not have this issue

Support Week 
- Kelsey's starting this Week

OpenWRT update
- Branch is on tessel-openwrt/default
- Updates to latest Chaos Calmer
- openwrt-tessel submodule should be updated to point to this

T2-firmware
- 100% coverage!

## Action Items

- @rwaldron Update tessel.io deployment issue
- @tcr Talk about summer plans in the next meeting
- @tcr Updates about next meetings with Boaz
