# Meeting 2017-08-09

Moderator: @tcr
Notetaker: @Frijol
Attending: @rwaldron

## Agenda

https://github.com/tessel/project/issues/302

## Notes

### Looking at the tesselwww repo
* @frijol tried it, it's fine, not super into switching to handlebars vs. pug
* If the point of changing our website structure is to make it easier to maintain, we should test it against people who might previously have had trouble with that
* One other goal would be to 

### RGSoC update
* @tcr still wants to do a workshop! Didn't have a lot of time in the last week but will schedule this
* They've come a long way in terms of contributing to open source, they're working on more project-technical work (Reach) this week
* @frijol not necessarily able to help with Reach

### Seeed stocks
* Seeed has stocks of T2 ship version, and also a stock of T2s that were updated specifically for Sparkfun stock. They want to know if we want to do anything in particular with that
* Basically, Sparkfun hasn't needed more of them yet but presumably will
* We would like to make the Sparkfun version the canonical version
* @frijol will tell Seeed to not manufacture more of the original T2s and just start selling the Sparkfun version when they run out of that stock
* There appears to be an OEM item listed in My Products in Seeed now, is that the sellable bare board we asked for? @frijol will ask

### Tesselcamp
* @tcr suggests let's do late September or early October
* Where would we do it?
* What are our main goals, how much $ and planning time do we want to budget?
* Are we interested in doing travel funding? Seems like a reasonable thing to do...
* At minimum, let's figure out a time and place that seems reasonable for a core group of people
* New York & Boston are the top contenders

## Action Items
* @tcr make an issue for a welcome page for the website
* @tcr break out a couple of small edits that can be done on the tesselwww repo to see if it is accessible
* @tcr figure out a workshop with RGSoC
* @frijol and @tcr see if there are any conveniently located/timed conferences in the NY/Boston area that we might speak at around Tesselcamp
* @all think about goals for Tesselcamp
* @frijol discuss T2 versions with Seeed
* @frijol ask Seeed about the OEM item in Seeed products
* @tcr try some improvements to SC agenda/notes automation of process
