# Meeting 2017-03-07

Moderator: @tcr
Notes: @hipsterbrown
Attending: @frijol

## Agenda (https://github.com/tessel/project/issues/251)

* Last week's action items
* Working group updates

## Notes

**Last Week's Action Items:**

- [X] @frijol send out TWIT!
- [X] @frijol keep poking Seeed, with @tcr's help
- [X] @HipsterBrown keep poking potential American module
- [X] @frijol see if can find a full spec of the original t2-cli to investigate original interaction designs
- [X] @frijol get @HipsterBrown and @tcr (if he wants) mentor logins for RailsGirls Summer of Code so they can see applicants

Production WG Update:

- We could have a Production Working Group repo to collaborate on ideas, similar to the [reach-wg repo](https://github.com/tessel/reach-wg)
- checking out the original t2-cli spec for inspiration for supporting production builds of Tessel

Reach WG Update:

- @hipsterbrown will send SparkFun ESP32 Thing boards to @tcr and @frijol
- Interesting to see the Raspberry Pi Zero W prove a market for a Reach-like device. 

Rails Girls SoC Update:

- groups will find a local coach to help with their technical experience
- project mentors are responsible for leading a project for the group
- looking at groups interested in helping with the website and/or hardware


## Action items

- [ ] @frijol will get a use-case from ujiwalt
- [ ] @tcr will post action items and notes to reach-wg
- [ ] @hipsterbrown will send ESP32 Thing boards
- [ ] @hipsterbrown will check-in with Rick
