#SC Meeting for Feb 14, 2017

**Moderator:** @tcr
**Notetaker:** @HipsterBrown 
**Attending:** @Frijol 

## Agenda (https://github.com/tessel/project/issues/245)

* [Last week's action items](https://github.com/tessel/project/blob/master/meetings/2017-02-07.md)
* Working group updates

## Notes 

### Last Week's Action items

* [X] @tcr send out whenisgood and set date for next Reach meeting, including definition of goals for meeting
* [X] @HipsterBrown talk to SparkFun about carrying Tessel modules
* [X] @tcr close T2 memory working group with summary
* [ ] @HipsterBrown compile resources and try to draft a simple cross-platform ESP getting started guide for Reach contributorys
* [X] @tcr publish notes from Reach meeting to #reach-wg
* [X] @HipsterBrown make issue to figure out the interplay between t2-start and t2-docs
* [ ] @tcr TELEC update when back in Boston?
* [X] @frijol make a draft TWIT


### SparkFun + Tessel Modules

- Inquiry about selling Tessel 2-compatible through the SparkFun store has been passed along to product decision teams
- @hipsterbrown will continue to check in to also inquire about producing a DIY / protoboard module with SparkFun as well

### TWIT in Review

- Getting a list of issues for folks who want to get involved.
- Maybe publish this week?

### Tessel Bareboard

- Production-style Tessel with pin headers, USB-out stack, Ethernet port included in the bag for manual soldering as needed
- Seeed is interesting in producing this product
    - They will make a test rig and let us know the price
- We'll continue to check in with Seeed
- Producing a header-less Tessel for people considering T2 for production

## Working Group Updates

### Reach WG

The repo README has a nice list of "Next Steps" for how to get involved with the various nested projects: Hardware, Firmware, and Interaction. 

- Sunday, Feb 26th: 1PM EST is the next meeting
- Goals are nearly ready

### Rust WG

We are still working on getting the cross-compilation lib updated with support for the latest Rust versions. @tcr will be taking some time this weekend to explore it further.

### Website WG

Delayed until after @hipsterbrown gets married and we get some confirmation on a Rails Girls Summer of Code team.

## Actions Items

- [ ] @hipsterbrown Follow up with SparkFun 
- [ ] @frijol check in with Seeed related to DIY modules and Tessel (TELEC?) sales
- [ ] @Frijol find records of sales numbers
- [ ] @tcr TELEC update
- [ ] @HipsterBrown start draft for a simple cross-platform ESP getting started guide for Reach contributors
