# Meeting DATE

Moderator: @hipsterbrown

Notes: @frijol

Attending: @tcr, @rwaldron

## Agenda
https://github.com/tessel/project/issues/341

## Notes

### Last week's action items
* Everybody has had a busy couple of weeks! Not a lot happened
* @tcr and @rwaldron taking a look at example accelerometer code for Reach

### New website format/styling
* @hipsterbrown working on Tachyon code, @tcr pulling out Bourbon and Neat code from the theme of the new website-in-progress. The idea is to take out SASS to make styling more flexible and accessible for website work.
* @rwaldron Tachyon– does this break Nicole Sullivan's object oriented CSS principle? Is there a document out there to justify?
* @hipsterbrown: essentially, reduces redundancy. More reliant on HTML than CSS, lets you use partials.
* @tcr basic principle we're using is to make the hard things the exception. Ideally contributors will never have to touch SASS.

### Node upgrade
* @rwaldron playing around with the latest experimental firmware and openwrt updates, it's working well.

## Action items
* @tcr plan a session to meet with the RGSoC team
* @tcr plan a Reach onboarding session (partly for RGSoC, partly more general interest)
* @frijol reach out to Boaz about module payments
